
# routing for auth service
zuul.routes.authentication-service.url=http://localhost:9035

# routing for movie service
zuul.routes.vendor-service.url=http://localhost:9005

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

# Database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/billpayment
spring.datasource.username=root
spring.datasource.password=password-1

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

zuul.routes.authentication-service.sensitive-headers = Cookie,Set-Cookie
zuul.routes.vendor-service.sensitive-headers = Cookie,Set-Cookie
zuul.ignored-services=*
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


